{"samples":[{"path":"Samples~/SpeedTester_Enum","displayName":"SpeedTester_Enum"},{"path":"Samples~/SpeedTester_FloatInt","displayName":"SpeedTester_FloatInt"},{"path":"Samples~/SpeedTester_Interface","displayName":"SpeedTester_Interface"}],"dependencies":{},"keyword":["test"],"author":{"url":"https://github.com/bluebackblue/UpmTestLib","name":"BlueBack"},"discription":"テスト用ライブラリ","unity":"2020.1","version":"0.0.27","displayName":"BlueBack.TestLib","name":"blueback.testlib"}